# STATUS
OK

# With Decay time

372,346,855 inferences, 29.390 CPU in 29.391 seconds (100% CPU, 12668961 Lips)

# Without Decay time

5,677,625,312 inferences, 50.898 CPU in 50.898 seconds (100% CPU, 13313464 Lips)

# With Decay Sol

Course-1
Course-1
Course-1
Course-1
Course-1
Course-1
Course-1
Course33
Course-1
Course-1
Course11
Course6
Course-1
Course0
Course15
Course20
Course3
Course14
Course5
Course30

# Without Decay Sol

Course-1
Course-1
Course-1
Course-1
Course-1
Course-1
Course-1
Course33
Course-1
Course-1
Course-1
Course-1
Course5
Course11
Course15
Course18
Course3
Course14
Course0
Course28

